const int led1 = 2;
const int led2 = 3;
const int led3 = 4;
const int led4 = 5;
const int led5 = 6;
const int pot = A5;

float lumi = 0;
 
void setup(){
  pinMode(lumi, INPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
}
 
void loop(){
  lumi = map(analogRead(pot), 0, 1023, 0, 255);
  analogWrite(led1, lumi);
  analogWrite(led2, lumi);
  analogWrite(led3, lumi);
  analogWrite(led4, lumi);
  analogWrite(led5, lumi);

}