void loop()
{
  digitalWrite(2, HIGH);
  delay(100); // Wait for 10000 millisecond(s)
  digitalWrite(2, LOW);
  delay(100); // Wait for 10000 millisecond(s)
  
  digitalWrite(3, HIGH);
  delay(100); // Wait for 10000 millisecond(s)
  digitalWrite(3, LOW);
  delay(100); // Wait for 10000 millisecond(s)
  
  digitalWrite(4, HIGH);
  delay(100); // Wait for 10000 millisecond(s)
  digitalWrite(4, LOW);
  delay(100); // Wait for 10000 millisecond(s)
  
  digitalWrite(5, HIGH);
  delay(100); // Wait for 10000 millisecond(s)
  digitalWrite(5, LOW);
  delay(100); // Wait for 10000 millisecond(s)
  
  digitalWrite(6, HIGH);
  delay(100); // Wait for 10000 millisecond(s)
  digitalWrite(6, LOW);
  delay(100); // Wait for 10000 millisecond(s)
}
